server.bind = 0.0.0.0
server.port = 65432

database.type = postgresql
database.user = $WORKFLOW_METASTORE_USER
database.password= $WORKFLOW_METASTORE_PASSWORD
database.host = $WORKFLOW_METASTORE_HOST
database.port = $WORKFLOW_METASTORE_PORT
database.database = $WORKFLOW_METASTORE_DATABASE
